{
    "extra": {
        "google/apiclient-services":[
            "Gmail"
        ]
    },
    "require": {
        "phpoffice/phpspreadsheet": "^2.0",
        "setasign/fpdi": "^2.6",
        "setasign/fpdf": "^1.8",
        "cboden/ratchet": "^0.4.4",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6",
        "league/oauth2-google": "^4.0",
        "google/apiclient": "^2.18",
        "setasign/fpdi-tcpdf": "^2.3"
    }
}
